

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>route1io_connectors package &mdash; route1io-python-connectors  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> route1io-python-connectors
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">route1io_connectors package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-route1io_connectors.aws">route1io_connectors.aws module</a></li>
<li><a class="reference internal" href="#module-route1io_connectors.gsheets">route1io_connectors.gsheets module</a></li>
<li><a class="reference internal" href="#module-route1io_connectors.sa360">route1io_connectors.sa360 module</a></li>
<li><a class="reference internal" href="#module-route1io_connectors.slack">route1io_connectors.slack module</a></li>
<li><a class="reference internal" href="#module-route1io_connectors">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">route1io-python-connectors</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>route1io_connectors package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/source/route1io_connectors.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="route1io-connectors-package">
<h1>route1io_connectors package<a class="headerlink" href="#route1io-connectors-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-route1io_connectors.aws">
<span id="route1io-connectors-aws-module"></span><h2>route1io_connectors.aws module<a class="headerlink" href="#module-route1io_connectors.aws" title="Permalink to this headline">¶</a></h2>
<p>route1.io AWS connectors</p>
<p>This module contains code for interacting with AWS S3 buckets via Python</p>
<dl class="function">
<dt id="route1io_connectors.aws.connect_to_s3">
<code class="descclassname">route1io_connectors.aws.</code><code class="descname">connect_to_s3</code><span class="sig-paren">(</span><em>aws_access_key_id: str</em>, <em>aws_secret_access_key: str</em>, <em>region_name: str</em><span class="sig-paren">)</span><a class="headerlink" href="#route1io_connectors.aws.connect_to_s3" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a connection to s3 bucket via AWS</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>aws_access_key_id</strong> (<em>str</em>) – AWS access key</li>
<li><strong>aws_secret_access_key</strong> (<em>str</em>) – AWS secret access key</li>
<li><strong>region_name</strong> (<em>str</em>) – Default region name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Connection to s3 bucket</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">s3</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="route1io_connectors.aws.download_from_s3">
<code class="descclassname">route1io_connectors.aws.</code><code class="descname">download_from_s3</code><span class="sig-paren">(</span><em>s3</em>, <em>bucket: str</em>, <em>key: str</em>, <em>local_fpath: str = None</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#route1io_connectors.aws.download_from_s3" title="Permalink to this definition">¶</a></dt>
<dd><p>Download file from an AWS s3 bucket and return the filepath to the local file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>s3</strong> – Connection to s3 bucket</li>
<li><strong>bucket</strong> (<em>str</em>) – Name of s3 bucket to download file from</li>
<li><strong>key</strong> (<em>str</em>) – Remote filename to download from the bucket</li>
<li><strong>local_fpath</strong> (<em>str</em><em> (</em><em>optional</em><em>)</em>) – Local filepath to download the file to. Defaults to local directory
with key as filename</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="route1io_connectors.aws.upload_to_s3">
<code class="descclassname">route1io_connectors.aws.</code><code class="descname">upload_to_s3</code><span class="sig-paren">(</span><em>s3</em>, <em>bucket: str</em>, <em>local_fpath: str</em>, <em>key: str = None</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#route1io_connectors.aws.upload_to_s3" title="Permalink to this definition">¶</a></dt>
<dd><p>Uploads a file to AWS s3 bucket</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>s3</strong> – Connection to s3 bucket</li>
<li><strong>bucket</strong> (<em>str</em>) – Name of s3 bucket to upload file to</li>
<li><strong>filename</strong> (<em>str</em>) – Local filepath of file to be uploaded</li>
<li><strong>key</strong> (<em>str</em><em> (</em><em>optional</em><em>)</em>) – Remote filename to upload file as</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-route1io_connectors.gsheets">
<span id="route1io-connectors-gsheets-module"></span><h2>route1io_connectors.gsheets module<a class="headerlink" href="#module-route1io_connectors.gsheets" title="Permalink to this headline">¶</a></h2>
<p>Google Sheets connectors</p>
<p>This module contains functions for interacting with Google Sheets</p>
<dl class="function">
<dt id="route1io_connectors.gsheets.clear_google_sheet">
<code class="descclassname">route1io_connectors.gsheets.</code><code class="descname">clear_google_sheet</code><span class="sig-paren">(</span><em>gsheets_conn: googleapiclient.discovery.Resource</em>, <em>spreadsheet_id: str</em>, <em>spreadsheet_name: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#route1io_connectors.gsheets.clear_google_sheet" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear specified Google Sheet</p>
<dl class="docutils">
<dt>gsheets_conn <span class="classifier-delimiter">:</span> <span class="classifier">googleapiclient.discovery.Resource</span></dt>
<dd>Connection to Google Sheets API</dd>
<dt>spreadsheet_id <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>ID of the Google Sheets spreadsheet</dd>
<dt>spreadsheet_name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Specific name of Google Sheet to be cleared</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="route1io_connectors.gsheets.connect_to_gsheets">
<code class="descclassname">route1io_connectors.gsheets.</code><code class="descname">connect_to_gsheets</code><span class="sig-paren">(</span><em>credentials: google.oauth2.credentials.Credentials</em><span class="sig-paren">)</span> &#x2192; googleapiclient.discovery.Resource<a class="headerlink" href="#route1io_connectors.gsheets.connect_to_gsheets" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a connection to Google Sheets</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>credentials</strong> (<em>google.oath2.credentials.Credentials</em>) – Valid Credentials object with necessary authentication</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>gsheets</strong> – Connection to Google Sheets API</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">googleapiclient.discovery.Resource</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="route1io_connectors.gsheets.download_gsheets_spreadsheet">
<code class="descclassname">route1io_connectors.gsheets.</code><code class="descname">download_gsheets_spreadsheet</code><span class="sig-paren">(</span><em>gsheets_conn: googleapiclient.discovery.Resource</em>, <em>filename: str</em>, <em>spreadsheet_id: str</em>, <em>spreadsheet_name: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#route1io_connectors.gsheets.download_gsheets_spreadsheet" title="Permalink to this definition">¶</a></dt>
<dd><p>Download a file from a specified Google Sheet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gsheets_conn</strong> (<em>googleapiclient.discovery.Resource</em>) – Connection to Google Sheets API</li>
<li><strong>filename</strong> (<em>str</em>) – Name of the local filename to download to</li>
<li><strong>spreadsheet_id</strong> (<em>str</em>) – ID of the Google Sheet to upload to</li>
<li><strong>spreadsheet_name</strong> (<em>str</em>) – Name of the specific Sheet to write to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="route1io_connectors.gsheets.get_gsheets_credentials">
<code class="descclassname">route1io_connectors.gsheets.</code><code class="descname">get_gsheets_credentials</code><span class="sig-paren">(</span><em>refresh_token: str</em>, <em>cid: str</em>, <em>csc: str</em><span class="sig-paren">)</span> &#x2192; google.oath2.credentials.Credentials<a class="headerlink" href="#route1io_connectors.gsheets.get_gsheets_credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Credentials object containing the necessary credentials for
connecting to Google Sheets</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>refresh_token</strong> (<em>str</em>) – Valid refresh token for getting a new access token</li>
<li><strong>cid</strong> (<em>str</em>) – Client ID from GCP console</li>
<li><strong>csc</strong> (<em>str</em>) – Client secret from GCP console</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>gsheets_credentials</strong> – Valid access credentials for accessing Google Sheets API</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">google.oath2.credentials.Credentials</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="route1io_connectors.gsheets.upload_gsheets_spreadsheet">
<code class="descclassname">route1io_connectors.gsheets.</code><code class="descname">upload_gsheets_spreadsheet</code><span class="sig-paren">(</span><em>gsheets_conn: googleapiclient.discovery.Resource</em>, <em>filename: str</em>, <em>spreadsheet_id: str</em>, <em>spreadsheet_name: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#route1io_connectors.gsheets.upload_gsheets_spreadsheet" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload a file to a specified Google Sheet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gsheets_conn</strong> (<em>googleapiclient.discovery.Resource</em>) – Connection to Google Sheets API</li>
<li><strong>filename</strong> (<em>str</em>) – Name of the file to be uploaded</li>
<li><strong>spreadsheet_id</strong> (<em>str</em>) – ID of the Google Sheet to upload to</li>
<li><strong>spreadsheet_name</strong> (<em>str</em>) – Name of the specific Sheet to write to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-route1io_connectors.sa360">
<span id="route1io-connectors-sa360-module"></span><h2>route1io_connectors.sa360 module<a class="headerlink" href="#module-route1io_connectors.sa360" title="Permalink to this headline">¶</a></h2>
<p>SA360 connectors</p>
<p>This module contains code for accessing data from Search Ads 360.</p>
<dl class="class">
<dt id="route1io_connectors.sa360.BaseColumn">
<em class="property">class </em><code class="descclassname">route1io_connectors.sa360.</code><code class="descname">BaseColumn</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span><a class="headerlink" href="#route1io_connectors.sa360.BaseColumn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract base class for column subclasses</p>
<dl class="method">
<dt id="route1io_connectors.sa360.BaseColumn.format_payload">
<code class="descname">format_payload</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#route1io_connectors.sa360.BaseColumn.format_payload" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an appropriately formatted dictionary expected by SA360 API</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="route1io_connectors.sa360.Column">
<em class="property">class </em><code class="descclassname">route1io_connectors.sa360.</code><code class="descname">Column</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span><a class="headerlink" href="#route1io_connectors.sa360.Column" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#route1io_connectors.sa360.BaseColumn" title="route1io_connectors.sa360.BaseColumn"><code class="xref py py-class docutils literal notranslate"><span class="pre">route1io_connectors.sa360.BaseColumn</span></code></a></p>
<p>Column provided by SA360</p>
<dl class="method">
<dt id="route1io_connectors.sa360.Column.format_payload">
<code class="descname">format_payload</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, str]<a class="headerlink" href="#route1io_connectors.sa360.Column.format_payload" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an appropriately formatted dictionary for a normal column
as expected by SA360 API</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="route1io_connectors.sa360.FloodlightColumn">
<em class="property">class </em><code class="descclassname">route1io_connectors.sa360.</code><code class="descname">FloodlightColumn</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span><a class="headerlink" href="#route1io_connectors.sa360.FloodlightColumn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#route1io_connectors.sa360.BaseColumn" title="route1io_connectors.sa360.BaseColumn"><code class="xref py py-class docutils literal notranslate"><span class="pre">route1io_connectors.sa360.BaseColumn</span></code></a></p>
<p>Custom floodlight column defined by advertiser in SA360</p>
<dl class="method">
<dt id="route1io_connectors.sa360.FloodlightColumn.format_payload">
<code class="descname">format_payload</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, str]<a class="headerlink" href="#route1io_connectors.sa360.FloodlightColumn.format_payload" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an appropriately formatted dictionary for a floodlight column
as expected by SA360 API</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="route1io_connectors.sa360.SearchAds360">
<em class="property">class </em><code class="descclassname">route1io_connectors.sa360.</code><code class="descname">SearchAds360</code><span class="sig-paren">(</span><em>access_token: str</em><span class="sig-paren">)</span><a class="headerlink" href="#route1io_connectors.sa360.SearchAds360" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>High level Python connection to Search Ads 360</p>
<dl class="method">
<dt id="route1io_connectors.sa360.SearchAds360.download_report">
<code class="descname">download_report</code><span class="sig-paren">(</span><em>fpath: str</em>, <em>file_urls: list</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#route1io_connectors.sa360.SearchAds360.download_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Download report to a given local fpath given a list of file_urls</p>
</dd></dl>

<dl class="classmethod">
<dt id="route1io_connectors.sa360.SearchAds360.from_refresh_token">
<em class="property">classmethod </em><code class="descname">from_refresh_token</code><span class="sig-paren">(</span><em>refresh_token: str</em>, <em>cid: str</em>, <em>csc: str</em><span class="sig-paren">)</span> &#x2192; route1io_connectors.sa360.SearchAds360<a class="headerlink" href="#route1io_connectors.sa360.SearchAds360.from_refresh_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an instance of SearchAds360 with a valid
access token generated from a refresh token and client credentials</p>
</dd></dl>

<dl class="method">
<dt id="route1io_connectors.sa360.SearchAds360.get_request_report">
<code class="descname">get_request_report</code><span class="sig-paren">(</span><em>report_id: str</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#route1io_connectors.sa360.SearchAds360.get_request_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Return response from a given URL via GET request</p>
</dd></dl>

<dl class="method">
<dt id="route1io_connectors.sa360.SearchAds360.n_days">
<code class="descname">n_days</code><span class="sig-paren">(</span><em>days: int</em>, <em>agency_id: str</em>, <em>report_type: str</em>, <em>advertiser_id: str = None</em>, <em>columns: list = None</em>, <em>verify_single_timezone: bool = None</em>, <em>statistics_currency: str = 'agency'</em>, <em>include_removed_entities: bool = None</em>, <em>download_format: str = 'csv'</em>, <em>pause: int = 5</em>, <em>max_requests: int = 50</em>, <em>silent: bool = True</em>, <em>tmp_directory: str = None</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#route1io_connectors.sa360.SearchAds360.n_days" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a DataFrame with data going back n days</p>
</dd></dl>

<dl class="method">
<dt id="route1io_connectors.sa360.SearchAds360.post_request_report">
<code class="descname">post_request_report</code><span class="sig-paren">(</span><em>agency_id: str</em>, <em>report_type: str</em>, <em>advertiser_id: str = None</em>, <em>columns: list = None</em>, <em>start_date: str = None</em>, <em>end_date: str = None</em>, <em>verify_single_timezone: bool = None</em>, <em>statistics_currency: str = 'agency'</em>, <em>include_removed_entities: bool = None</em>, <em>max_rows_per_file: int = 1000000</em>, <em>download_format: str = 'csv'</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#route1io_connectors.sa360.SearchAds360.post_request_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Return response from a POST requested report</p>
</dd></dl>

<dl class="method">
<dt id="route1io_connectors.sa360.SearchAds360.request_and_download_report">
<code class="descname">request_and_download_report</code><span class="sig-paren">(</span><em>fpath: str</em>, <em>agency_id: str</em>, <em>report_type: str</em>, <em>advertiser_id: str = None</em>, <em>columns: list = None</em>, <em>start_date: str = None</em>, <em>end_date: str = None</em>, <em>verify_single_timezone: bool = None</em>, <em>statistics_currency: str = 'agency'</em>, <em>include_removed_entities: bool = None</em>, <em>max_rows_per_file: int = 1000000</em>, <em>download_format: str = 'csv'</em>, <em>pause: int = 5</em>, <em>max_requests: int = 50</em>, <em>silent: bool = True</em><span class="sig-paren">)</span><a class="headerlink" href="#route1io_connectors.sa360.SearchAds360.request_and_download_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a POST request for a report, wait for it to be created
and then download it.</p>
</dd></dl>

<dl class="method">
<dt id="route1io_connectors.sa360.SearchAds360.wait_for_report">
<code class="descname">wait_for_report</code><span class="sig-paren">(</span><em>report_id: str</em>, <em>pause: int = 5</em>, <em>max_requests: int = 50</em>, <em>silent: bool = True</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#route1io_connectors.sa360.SearchAds360.wait_for_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until report is finished being created and return response with file URLs</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="route1io_connectors.sa360.create_report_payload">
<code class="descclassname">route1io_connectors.sa360.</code><code class="descname">create_report_payload</code><span class="sig-paren">(</span><em>agency_id: str</em>, <em>report_type: str</em>, <em>advertiser_id: str = None</em>, <em>columns: list = None</em>, <em>start_date: str = None</em>, <em>end_date: str = None</em>, <em>verify_single_time_zone: bool = None</em>, <em>statistics_currency: str = 'agency'</em>, <em>include_removed_entities: bool = None</em>, <em>max_rows_per_file: int = 1000000</em>, <em>download_format: str = None</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#route1io_connectors.sa360.create_report_payload" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a serialized JSON string containing how we want an SA360 report formatted</p>
</dd></dl>

<dl class="function">
<dt id="route1io_connectors.sa360.filter_zero_rows">
<code class="descclassname">route1io_connectors.sa360.</code><code class="descname">filter_zero_rows</code><span class="sig-paren">(</span><em>df: pandas.core.frame.DataFrame</em>, <em>columns: list</em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="headerlink" href="#route1io_connectors.sa360.filter_zero_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a DataFrame that has had rows with zero values specified by columns filtered out</p>
</dd></dl>

</div>
<div class="section" id="module-route1io_connectors.slack">
<span id="route1io-connectors-slack-module"></span><h2>route1io_connectors.slack module<a class="headerlink" href="#module-route1io_connectors.slack" title="Permalink to this headline">¶</a></h2>
<p>Slack</p>
<p>This module contains code for sending messages to Slack via webhooks.</p>
<dl class="function">
<dt id="route1io_connectors.slack.slack_block_message">
<code class="descclassname">route1io_connectors.slack.</code><code class="descname">slack_block_message</code><span class="sig-paren">(</span><em>message: Dict[str, str]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#route1io_connectors.slack.slack_block_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Send formatted block message to Slack</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – Dictionary containing the formatted block message to be sent to Slack</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="route1io_connectors.slack.slack_message">
<code class="descclassname">route1io_connectors.slack.</code><code class="descname">slack_message</code><span class="sig-paren">(</span><em>message: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#route1io_connectors.slack.slack_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Send plain message to Slack</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<em>str</em>) – Single string message to be sent to Slack</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-route1io_connectors">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-route1io_connectors" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, route1.io.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>